<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Ansi 0 - Black: #1b1a2e -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10588235294117647</real>
		<key>Green Component</key>
		<real>0.10196078431372549</real>
		<key>Blue Component</key>
		<real>0.18039215686274510</real>
	</dict>

	<!-- Ansi 1 - Red: #c4284a -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.76862745098039220</real>
		<key>Green Component</key>
		<real>0.15686274509803921</real>
		<key>Blue Component</key>
		<real>0.29019607843137257</real>
	</dict>

	<!-- Ansi 2 - Green: #0d9e00 -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.05098039215686274</real>
		<key>Green Component</key>
		<real>0.61960784313725492</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>

	<!-- Ansi 3 - Yellow: #b37800 -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.70196078431372544</real>
		<key>Green Component</key>
		<real>0.47058823529411764</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>

	<!-- Ansi 4 - Blue: #8394ff -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.51372549019607838</real>
		<key>Green Component</key>
		<real>0.58039215686274510</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>

	<!-- Ansi 5 - Magenta: #bf41ff -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.74901960784313726</real>
		<key>Green Component</key>
		<real>0.25490196078431371</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>

	<!-- Ansi 6 - Cyan: #00c8b4 -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.78431372549019607</real>
		<key>Blue Component</key>
		<real>0.70588235294117652</real>
	</dict>

	<!-- Ansi 7 - White: #d9e0eb -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.85098039215686272</real>
		<key>Green Component</key>
		<real>0.87843137254901960</real>
		<key>Blue Component</key>
		<real>0.92156862745098034</real>
	</dict>

	<!-- Ansi 8 - Bright Black: #3e6e40 -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.24313725490196078</real>
		<key>Green Component</key>
		<real>0.43137254901960786</real>
		<key>Blue Component</key>
		<real>0.25098039215686274</real>
	</dict>

	<!-- Ansi 9 - Bright Red: #e8405a -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.90980392156862744</real>
		<key>Green Component</key>
		<real>0.25098039215686274</real>
		<key>Blue Component</key>
		<real>0.35294117647058826</real>
	</dict>

	<!-- Ansi 10 - Bright Green: #18b818 -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.09411764705882353</real>
		<key>Green Component</key>
		<real>0.72156862745098038</real>
		<key>Blue Component</key>
		<real>0.09411764705882353</real>
	</dict>

	<!-- Ansi 11 - Bright Yellow: #d09000 -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.81568627450980391</real>
		<key>Green Component</key>
		<real>0.56470588235294117</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>

	<!-- Ansi 12 - Bright Blue: #a1afff -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.63137254901960782</real>
		<key>Green Component</key>
		<real>0.68627450980392157</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>

	<!-- Ansi 13 - Bright Magenta: #d770ff -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.84313725490196079</real>
		<key>Green Component</key>
		<real>0.43921568627450980</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>

	<!-- Ansi 14 - Bright Cyan: #33ead0 -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.20000000000000001</real>
		<key>Green Component</key>
		<real>0.91764705882352937</real>
		<key>Blue Component</key>
		<real>0.81568627450980391</real>
	</dict>

	<!-- Ansi 15 - Bright White: #f0f3fa -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.94117647058823528</real>
		<key>Green Component</key>
		<real>0.95294117647058818</real>
		<key>Blue Component</key>
		<real>0.98039215686274506</real>
	</dict>

	<!-- Background: #e2f5e3 -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.88627450980392153</real>
		<key>Green Component</key>
		<real>0.96078431372549022</real>
		<key>Blue Component</key>
		<real>0.89019607843137236</real>
	</dict>

	<!-- Foreground: #2a2d3e -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.16470588235294117</real>
		<key>Green Component</key>
		<real>0.17647058823529413</real>
		<key>Blue Component</key>
		<real>0.24313725490196078</real>
	</dict>

	<!-- Bold: #2a2d3e -->
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.16470588235294117</real>
		<key>Green Component</key>
		<real>0.17647058823529413</real>
		<key>Blue Component</key>
		<real>0.24313725490196078</real>
	</dict>

	<!-- Cursor: #0d9e00 -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.05098039215686274</real>
		<key>Green Component</key>
		<real>0.61960784313725492</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>

	<!-- Cursor Text: #e2f5e3 -->
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.88627450980392153</real>
		<key>Green Component</key>
		<real>0.96078431372549022</real>
		<key>Blue Component</key>
		<real>0.89019607843137236</real>
	</dict>

	<!-- Selection: #0d9e0025 approximated as light green -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.76470588235294112</real>
		<key>Green Component</key>
		<real>0.89803921568627454</real>
		<key>Blue Component</key>
		<real>0.76078431372549016</real>
	</dict>

	<!-- Selected Text: #2a2d3e -->
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.16470588235294117</real>
		<key>Green Component</key>
		<real>0.17647058823529413</real>
		<key>Blue Component</key>
		<real>0.24313725490196078</real>
	</dict>

	<!-- Link: #0d9e00 -->
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.05098039215686274</real>
		<key>Green Component</key>
		<real>0.61960784313725492</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>

	<!-- Badge: #0d9e00 -->
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.05098039215686274</real>
		<key>Green Component</key>
		<real>0.61960784313725492</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Alpha Component</key>
		<real>0.5</real>
	</dict>

	<!-- Tab: #e2f5e3 -->
	<key>Tab Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.88627450980392153</real>
		<key>Green Component</key>
		<real>0.96078431372549022</real>
		<key>Blue Component</key>
		<real>0.89019607843137236</real>
	</dict>

	<key>Use Tab Color</key>
	<true/>

	<!-- Cursor Guide: #e0f2e1 -->
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.87843137254901960</real>
		<key>Green Component</key>
		<real>0.94901960784313721</real>
		<key>Blue Component</key>
		<real>0.88235294117647056</real>
		<key>Alpha Component</key>
		<real>0.25</real>
	</dict>
</dict>
</plist>
