<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Ansi 0 - Black: #1b1a2e -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10588235294117647</real>
		<key>Green Component</key>
		<real>0.10196078431372549</real>
		<key>Blue Component</key>
		<real>0.18039215686274510</real>
	</dict>

	<!-- Ansi 1 - Red: #ff5555 -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
	</dict>

	<!-- Ansi 2 - Green: #39ff14 -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.22352941176470589</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.07843137254901961</real>
	</dict>

	<!-- Ansi 3 - Yellow: #ffb347 -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.70196078431372544</real>
		<key>Blue Component</key>
		<real>0.27843137254901962</real>
	</dict>

	<!-- Ansi 4 - Blue: #8394ff -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.51372549019607838</real>
		<key>Green Component</key>
		<real>0.58039215686274510</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>

	<!-- Ansi 5 - Magenta: #bf41ff -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.74901960784313726</real>
		<key>Green Component</key>
		<real>0.25490196078431371</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>

	<!-- Ansi 6 - Cyan: #00ffe2 -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.88627450980392153</real>
	</dict>

	<!-- Ansi 7 - White: #d9e0eb -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.85098039215686272</real>
		<key>Green Component</key>
		<real>0.87843137254901960</real>
		<key>Blue Component</key>
		<real>0.92156862745098034</real>
	</dict>

	<!-- Ansi 8 - Bright Black: #505370 -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.31372549019607843</real>
		<key>Green Component</key>
		<real>0.32549019607843138</real>
		<key>Blue Component</key>
		<real>0.43921568627450980</real>
	</dict>

	<!-- Ansi 9 - Bright Red: #ff7777 -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.46666666666666667</real>
		<key>Blue Component</key>
		<real>0.46666666666666667</real>
	</dict>

	<!-- Ansi 10 - Bright Green: #4dff4d -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.30196078431372547</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.30196078431372547</real>
	</dict>

	<!-- Ansi 11 - Bright Yellow: #ffc87d -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.78431372549019607</real>
		<key>Blue Component</key>
		<real>0.49019607843137253</real>
	</dict>

	<!-- Ansi 12 - Bright Blue: #a1afff -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.63137254901960782</real>
		<key>Green Component</key>
		<real>0.68627450980392157</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>

	<!-- Ansi 13 - Bright Magenta: #d770ff -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.84313725490196079</real>
		<key>Green Component</key>
		<real>0.43921568627450980</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>

	<!-- Ansi 14 - Bright Cyan: #33ffeb -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.20000000000000001</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.92156862745098034</real>
	</dict>

	<!-- Ansi 15 - Bright White: #f0f3fa -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.94117647058823528</real>
		<key>Green Component</key>
		<real>0.95294117647058818</real>
		<key>Blue Component</key>
		<real>0.98039215686274506</real>
	</dict>

	<!-- Background: #0b0b16 -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.04313725490196078</real>
		<key>Green Component</key>
		<real>0.04313725490196078</real>
		<key>Blue Component</key>
		<real>0.08627450980392157</real>
	</dict>

	<!-- Foreground: #d5dce8 -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.83529411764705885</real>
		<key>Green Component</key>
		<real>0.86274509803921573</real>
		<key>Blue Component</key>
		<real>0.90980392156862744</real>
	</dict>

	<!-- Bold: #f0f3fa -->
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.94117647058823528</real>
		<key>Green Component</key>
		<real>0.95294117647058818</real>
		<key>Blue Component</key>
		<real>0.98039215686274506</real>
	</dict>

	<!-- Cursor: #39ff14 -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.22352941176470589</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.07843137254901961</real>
	</dict>

	<!-- Cursor Text: #0e0e1a -->
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.05490196078431373</real>
		<key>Green Component</key>
		<real>0.05490196078431373</real>
		<key>Blue Component</key>
		<real>0.10196078431372549</real>
	</dict>

	<!-- Selection: #39ff14 at ~19% over #0b0b16 -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07843137254901961</real>
		<key>Green Component</key>
		<real>0.22745098039215686</real>
		<key>Blue Component</key>
		<real>0.08627450980392157</real>
	</dict>

	<!-- Selected Text: #d5dce8 -->
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.83529411764705885</real>
		<key>Green Component</key>
		<real>0.86274509803921573</real>
		<key>Blue Component</key>
		<real>0.90980392156862744</real>
	</dict>

	<!-- Link: #39ff14 -->
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.22352941176470589</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.07843137254901961</real>
	</dict>

	<!-- Badge: #39ff14 -->
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.22352941176470589</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.07843137254901961</real>
		<key>Alpha Component</key>
		<real>0.5</real>
	</dict>

	<!-- Tab: #0b0b16 -->
	<key>Tab Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.04313725490196078</real>
		<key>Green Component</key>
		<real>0.04313725490196078</real>
		<key>Blue Component</key>
		<real>0.08627450980392157</real>
	</dict>

	<key>Use Tab Color</key>
	<true/>

	<!-- Cursor Guide: #131322 -->
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07450980392156863</real>
		<key>Green Component</key>
		<real>0.07450980392156863</real>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Alpha Component</key>
		<real>0.25</real>
	</dict>
</dict>
</plist>
